GOOGLE_ID="214081178286-k3q9uuvl77u4ahkjkfqjvp65is4bkj39.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://maxandrea7:0gwwWZnOYXGVTQRY@cluster0.4mkduls.mongodb.net/?retryWrites=true&w=majority"